# AdvertisingPlatform

./: README.md  pom.xml
src/main/: db.properties
src/main/java/edu/mobile/project/platform/commom/: ConstUtil.java  TestUtil.java
src/main/java/edu/mobile/project/platform/commom/date/: DateUtil.java
src/main/java/edu/mobile/project/platform/commom/encrypt/: DESUtil.java  EncodeUtils.java  MD5Util.java  SimpleEncrypt.java
src/main/java/edu/mobile/project/platform/commom/exception/: CustomizeException.java
src/main/java/edu/mobile/project/platform/commom/http/: HttpRequester.java  HttpRespons.java  MultiThreadServer.java  ServletUtils.java  SessionListener.java  SetCharacterEncodingFilter.java  SocketClient.java  SocketHandler.java  SpringContextHolder.java
src/main/java/edu/mobile/project/platform/commom/io/: FileUtil.java  IOUtil.java
src/main/java/edu/mobile/project/platform/commom/log/: Logs.java
src/main/java/edu/mobile/project/platform/commom/random/: RandUtils.java
src/main/java/edu/mobile/project/platform/commom/utils/: AnnotationUtils.java  AssembleHQL.java  BaseObjectResult.java  BeanUtilsExtends.java  CommunicationTransUtil.java  CompareUtils.java  Constants.java  ConvertUtils.java  CustomDateSerializer.java  DateConvert.java  DateFormatUtil.java  DetectionUtils.java  ExtResponseJsonService.java  IPMACUtil.java  JsonUtil.java  MD5Encryption.java  MathUtils.java  OperateUtils.java  Page.java  PageUtil.java  PidUtils.java  PingUtil.java  PropertiesUtils.java  QueryParameterSetter.java  ReflectionUtils.java  RequestUtil.java  ResponseMapUtil.java  ResultConstructHelper.java  ScaleImage.java  Sorter.java  ThreadUtils.java  TimeHelper.java  TimeMillisUtil.java  UploadUtil.java
src/main/java/edu/mobile/project/platform/controller/: ProductController.java  UserController.java  WebController.java
src/main/java/edu/mobile/project/platform/dao/: HibernateBaseDao.java  OrderRecordDao.java  ProductDao.java  UsersDao.java
src/main/java/edu/mobile/project/platform/dao/impl/: HibernateBaseDaoImpl.java  OrderRecordDaoImpl.java  ProductDaoImpl.java  UsersDaoImpl.java
src/main/java/edu/mobile/project/platform/model/: BaseObjectResult.java  UserStatus.java
src/main/java/edu/mobile/project/platform/pojo/: OrderRecordEntity.java  ProductTypeEntity.java  ProductsEntity.java  UsersEntity.java
src/main/java/edu/mobile/project/platform/service/: ProductService.java  UserService.java
src/main/java/edu/mobile/project/platform/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/edu/mobile/project/platform/utils/: ConstUtil.java
src/main/resources/: hibernate.cfg.xml
