hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;\databaseName=advertisingPlatform
username=sa
password=1234

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true